<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bebas_neue_regular"
        android:text="Shopping Cart"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <view
        android:id="@+id/list_view_cart"
        class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_view_total"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:background="#FFFFFF"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/text_view_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bebas_neue_regular"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Total: €50.0"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:translationY="-80dp" />
</RelativeLayout>
